clear, clc;
m_water = 0.2;              %[kg]   Initial mass
T_water = 80+273.15;        %[K]   Initial temperature

%% SIDES

%Temperature profile
%Bulk - Inner wall - Outer wall - Surroundings

F=@T_wall_solve;                                    %Declaring function
x0=[330 320];                                       %Initial guess of temperatures
OPTIONS=optimoptions(@fsolve,'Display','off');      %Turning off diplay
[T_wall,y]=fsolve(F,x0,OPTIONS);                    %Fsolve for temperature profile
T_wall_inner=T_wall(1);                             %Temperature of inner wall
T_wall_outer=T_wall(2);                             %Temperature of outer wall

%Heat profile
%Convection - Conduction - Convection + Radiation

%Thermal convection
%Water to inner wall
% dQ_h2=alfa_2*S_1*(T-T_w)*dt
G=h_water_wall*A_cyl_mantle*(T_water-T_wall_inner);               %[J/s^2]T_w film temp?

%Outer wall to air
% dQ_h2=alfa_2*S_1*(T-T_w)*dt
G=h_wall_air*A_cyl_mantle*(T_wall_outer-T_surr);               %[J/s^2]T_w film temp?

%Thermal radiation
% dQ_c=epsilon*sigma*S_1*(T+273.15)^4*dt
G=epsilon_glass(1)*sigma*A_cyl*(T_water)^4;            %[J/s^2]


%% TOP


%Temp profile
%Bulk - Water surface - Surroundings

%Heat profile
%Convection - Convection + Radiation + Evaporation


